# android-RecyclerView

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: data.json
src/main/java/com/hemmersbach/android/: CustomAdapter.kt  DetailActivity.kt  HelperExtensions.kt  RecyclerViewActivity.kt
src/main/java/com/hemmersbach/android/model/: Person.kt
src/main/res/layout/: activity_detail.xml  activity_recycler_view.xml  card_layout.xml
src/main/res/layout-land/: activity_detail.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
