apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

configurations {
    detekt
    ktlint
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hemmersbach.android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation("com.squareup.picasso:picasso:2.71828") {
        exclude group: "com.android.support"
    }

    detekt "io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.RC9.2"
    ktlint "com.github.shyiko:ktlint:0.29.0"
    implementation "me.cassiano:ktlint-html-reporter:0.2.0"
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir"
    def config = "../detekt.yml"
    def filters = ".*/build/.*,.*/resources/.*"
    def report = "html:$buildDir/reports/detekt.html"
    def params = ['-i', input, '-c', config, '-f', filters, '--report', report]
    args(params)
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
    args "--reporter=plain"
    args "--reporter=html,artifact=me.cassiano:ktlint-html-reporter:0.2.0,output=build/reports/ktlint.html"
}

check.dependsOn(ktlint)
